group 'ragna.vertx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    // needed for domain sockets
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.15.Final', classifier: 'linux-x86_64'

}
