# rgn-doodling

./: .gitignore  .project  pom.xml
dropwizard-guice/: README.md  build.gradle  config.yml
dropwizard-guice-jdbi/: README.md  build.gradle  settings.gradle
dropwizard-guice-jdbi/src/main/java/ragna/poc/: JdbiAppConfiguration.java  JdbiApplication.java
dropwizard-guice-jdbi/src/main/java/ragna/poc/model/: IdEntity.java  User.java
dropwizard-guice-jdbi/src/main/java/ragna/poc/repository/: Crud.java  UserRepository.java
dropwizard-guice-jdbi/src/main/java/ragna/poc/repository/mapper/: UserMapper.java
dropwizard-guice-jdbi/src/main/java/ragna/poc/resource/: UserResource.java
dropwizard-guice-jdbi/src/main/java/ragna/poc/service/: RandomNameGenerator.java
dropwizard-guice-jdbi/src/main/resources/db/migration/: V1__setup.sql
dropwizard-guice/src/main/java/ragna/: HelloResource.java  ServerApplication.java  ServerConfiguration.java  ServerModule.java
dropwizard-guice/src/main/java/ragna/component/: Component.java  ComponentI.java  ComponentModule.java
fluency_poc/: README.md  build.gradle  settings.gradle
fluency_poc/docker/: Dockerfile
fluency_poc/fluentd_conf/: fluentd.conf
fluency_poc/src/main/java/ragna/: FluencyPoc.java  FluentLoggerPOC.java  MoreAppendersLogAppenderPOC.java
fluency_poc/src/main/resources/: logback-appender.xml  logback-fluency-appender.xml  logback-fluentd-appender.xml  logback.xml
governator_jersey/: README.md  build.gradle  settings.gradle
governator_jersey/src/main/java/ragna/: StartServer.java
governator_jersey/src/main/java/ragna/exceptions/: ApiException.java  BadRequestException.java
governator_jersey/src/main/java/ragna/filters/: ApiOriginCorsFilter.java
governator_jersey/src/main/java/ragna/model/: ApiResponse.java  Sample.java
governator_jersey/src/main/java/ragna/modules/: RagnaServiceModule.java  ServletConfigProvider.java  SwaggerModule.java
governator_jersey/src/main/java/ragna/resources/: RootResource.java  SampleExceptionMapper.java  SampleResource.java
governator_jersey/src/main/webapp/WEB-INF/: web.xml
governator_jersey/src/main/webapp/docs/: index.html
old/rgn_doodling_dflt/: pom.xml
ragna_reactor/: build.gradle  settings.gradle
ragna_reactor/src/main/java/ragna/reactor/: Doodling.java  Error.java  Zip.java
rgn-saga-kafka-choreography/: README.md  build.gradle  docker-compose.yml  settings.gradle
rgn-saga-kafka-choreography/inventory-service/: build.gradle
rgn-saga-kafka-choreography/order-service/: build.gradle
rgn-saga-kafka-choreography/payment-service/: build.gradle
rgn-saga-kafka-choreography/payment-service/src/main/resources/: application.yaml  data.sql  user_balance.csv
rgn-spring-boot-rx/: README.md  build.gradle  settings.gradle
rgn-spring-boot-rx/gradle/wrapper/: gradle-wrapper.properties
rgn-spring-boot-rx/src/main/java/ragna/springbootrx/: Application.java
rgn-spring-boot-rx/src/main/java/ragna/springbootrx/model/: Invoice.java
rgn-spring-boot-rx/src/main/java/ragna/springbootrx/resources/: InvoiceResource.java  SseEvents.java
rgn-spring-boot-rx/src/main/resources/: application.properties
rgn-spring-functions-cloudstream/: README.md  build.gradle  docker-compose.yml  settings.gradle
rgn-spring-functions-cloudstream/src/main/java/rgn/spring/functionscloudstream/: Functions.java  RgnSpringFunctionsCloudstreamApplication.java
rgn-spring-functions-cloudstream/src/main/resources/: application.yml
rgn-spring-functions-cloudstream/src/test/java/rgn/spring/functionscloudstream/: CloudFunctionsTest.java  FunctionsTest.java  RgnSpringFunctionsCloudstreamApplicationTests.java
rgn-spring-kafka/rgn-cqrs-demo/command-model/: pom.xml
rgn-spring-neo4j-rest/: README.md  build.gradle  docker-compose.yml  settings.gradle
rgn-spring-neo4j-rest/gradle/wrapper/: gradle-wrapper.properties
rgn-spring-neo4j-rest/src/main/java/ragna/springneo4jrest/: Application.java  Person.java  PersonRepository.java
rgn-springwebflux-cassandra/: README.md  build.gradle  settings.gradle
rgn-springwebflux-cassandra/docker/: docker-compose.yml
rgn-springwebflux-cassandra/gradle/wrapper/: gradle-wrapper.properties
rgn-springwebflux-cassandra/src/main/java/ragna/springwebfluxcass/: Application.java
rgn-springwebflux-cassandra/src/main/java/ragna/springwebfluxcass/client/: Client.java
rgn-springwebflux-cassandra/src/main/resources/: application.properties
rgn_angular_spring_boot/rgn_angular_spring_boot/: build.gradle  settings.gradle
rgn_angular_spring_boot/rgn_angular_spring_boot/gradle/wrapper/: gradle-wrapper.properties
rgn_angular_spring_boot/rgn_angular_spring_boot/src/main/java/ragna/: Application.java
rgn_angular_spring_boot/rgn_angular_spring_boot/src/main/java/ragna/controller/: CoolCarController.java
rgn_angular_spring_boot/rgn_angular_spring_boot/src/main/java/ragna/model/: Car.java  CarRepository.java
rgn_argumentresolver/: build.gradle  settings.gradle
rgn_argumentresolver/src/main/java/ragna/argumentresolver/: Application.java  Insight.java  InsightController.java  InsightHandlerMethodArgumentResolver.java  ParamWebConfigurer.java
rgn_rxjava/: README.md  build.gradle  settings.gradle
rgn_rxjava/src/main/java/ragna/rxjava/: CreateObservable.java  Helpers.java
rgn_rxjava/src/main/java/ragna/rxjava/ch02/: ReactiveSum.java
rgn_rxjava/src/main/java/ragna/rxjava/ch03/: Factory01.java  From01.java  From02.java
rgn_springreactorcore/: README.md  build.gradle  settings.gradle
rgn_springreactorcore/gradle/wrapper/: gradle-wrapper.properties
rgn_springreactorcore/src/main/java/: Scratch.java
rgn_springreactorcore/src/main/java/ragna/reactorcore/: Test01.java
rgn_springreactorcore/src/test/java/ragna/reactorcore/: ReactorTest.java
vertx_pocs/: build.gradle  settings.gradle
vertx_pocs/src/main/java/ragna/core/: EmbeddedServer.java
vertx_pocs/src/main/java/ragna/core/jsonstreaming/: DataPoint.java  Datapoint.json  JsonStreamingExample.java
vertx_pocs/src/main/java/ragna/domainsockets/: ClientDomainSocket.java  ServerDomainSocket.java
(+374 files in other folders)
