dependencies {
    implementation project(':rgn-choreography-common-dto')

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.cloud:spring-cloud-stream"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.kafka:spring-kafka"
    runtimeOnly "com.h2database:h2"
}


bootJar {
    enabled = true
}

jar {
    enabled = true
}
