group 'ragna'
version '1.0-SNAPSHOT'


buildscript {
     repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.benjaminsproule.swagger'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    httpPort = 8081
    servletContainer = 'jetty9'
}


version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClass = 'ragna.ServerApplication'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.17'
    compile group: 'com.netflix.governator', name: 'governator-servlet', version: '1.17.4'
    compile group: 'com.netflix.governator', name: 'governator-core', version: '1.17.4'
    compile group: 'com.netflix.karyon', name: 'karyon2-admin-web', version: '2.9.1'
    //compile group: 'com.google.code.guice', name: 'guice-servlet', version: '2.0'
    //compile group: 'com.google.code.guice', name: 'guice', version: '2.0'
    //compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

}


swagger {
    apiSource {
        springmvc = false
        locations = ['ragna.resources']
        schemes = ['http', 'https']
        host = 'localhost:8081'
        basePath = '/governator_jersey/api'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        swaggerDirectory = "${project.buildDir}/swagger-ui"
        /*securityDefinition {
            name = 'basicAuth'
            type = 'basic'        }
            */
    }
}

//create a single jar with all dependencies
/*
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File example',
                'Implementation-Version': version,
                'Main-Class': mainClass
    }

    baseName = project.name + '.all'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

 */
