group 'ragna'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.yammer.dropwizard:dropwizard-core:1.2.2'
    compile 'com.hubspot.dropwizard:dropwizard-guice'
    compile 'com.google.inject:guice'

    compile 'ru.vyarus.guicey:guicey-jdbi:0.3.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'io.dropwizard:dropwizard-jdbi:1.1.1'



    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile 'io.dropwizard.modules:dropwizard-flyway:1.1.0-1'
}

//create a single jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File example',
                'Implementation-Version': version,
                'Main-Class': 'ragna.ServerApplication'
    }

    baseName = project.name + '.all'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}